<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link 
    href="scss/style.css" 
    href= "https://fonts.googleapis.com/css2?family=Della+Respira&family=Dosis:wght@300&family=Fleur+De+Leah&family=Kalam:wght@300&display=swap"
    rel="stylesheet"
    />
    <title> Fatima Labade | Projects </title>
</head>
<body>
    <header class="header">
        <!-- <a class="header__backIcon"  href="page2.html" target= "_self"> </a> -->
    </header>

    <section>
        <div class="middle1">
            <div class="middle1__container">
                <div class="middle1__text">
                    <h1>PROJECTS</h1>
                    <h3>Filter by</h3>
                </div>
                <div class="middle1__buttonContainer">
                    <!-- <button class="middle1__filterBtns">All</button>
                    <button class="middle1__filterBtns">HTML & CSS</button>
                    <button class="middle1__filterBtns">JS</button> -->
                </div>
                <div class="middle1__projectsContainer">

                    <!-- <a  href = "page2.html" class="middle1__projects">
                        <div class="middle1__image">
                            <img src = ${item.icon} alt=${item.title} class = "middle1__image" />
                        </div>
                        <div class="middle1__blackContainer">
                            <div class="middle1__title">
                                <h1>${item.title}</h1>
                            </div>
                        </div>
                    </a> -->

                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer__container">
            <div class="footer__text">
                <h3>© 2022 Fatima Labade. All rights reserved. Buith with VS Code. </h3>
            </div>
        </div>
    </footer>
    <script src="/JS/script.js"></script>

</body>
</html>