<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link 
    href="scss/style2.css" 
    href= "https://fonts.googleapis.com/css2?family=Della+Respira&family=Dosis:wght@300&family=Fleur+De+Leah&family=Kalam:wght@300&display=swap"
    rel="stylesheet"
    />
    <title> Fatima Labade | Projects --> </title>
</head>
<body>
    <header class="header">
        <a class="header__backIcon"  href="page1.html" target= "_self"> </a>
    </header>

    <section>
        <div class="middle2">
            <div class="middle2__container">
                <div class="middle2__text">
                    <h1>JS PROJECTS</h1>
                    <!-- <h3>Filter by Type</h3> -->
                </div>
                <div class="middle2__buttonContainer">
                    <!-- <button class="middle2__filterBtns">All</button>
                    <button class="middle2__filterBtns">HTML & CSS</button>
                    <button class="middle2__filterBtns">JS</button> -->
                </div>
                <div class="middle2__projectsContainer">
                    <!-- <div class="middle2__projects">
                        <div class="middle2__image"></div>
                        <div class="middle2__blackContainer">
                            <div class="middle2__title">
                                <h1>Vanilla JS</h1>
                            </div>
                            <div class="middle2__linkLogo"></div>
                        </div>
                    </div>

                    <div class="middle2__projects">
                        <div class="middle2__image"></div>
                        <div class="middle2__blackContainer">
                            <div class="middle2__title">
                                <h1>Vanilla JS</h1>
                            </div>
                            <div class="middle2__linkLogo"></div>
                        </div>
                    </div> -->

                </div>
                

            </div>
        </div>
    </section>

    <footer>
        <div class="footer__container">
            <div class="footer__text">
                <h3>© 2022 Fatima Labade. All rights reserved. Buith with VS Code. </h3>
            </div>
        </div>
    </footer>
    <script src="/JS/script2.js"></script>

</body>
</html>